Date : 2023-08-01 10:19:55
Directory : d:\Study\4th_semester_1\Project3\quanvanstore-frontend\src
Total : 56 files,  6372 codes, 426 comments, 341 blanks, all 7139 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |         53 |      6,347 |        388 |        335 |      7,070 |
| CSS        |          2 |         24 |         38 |          6 |         68 |
| XML        |          1 |          1 |          0 |          0 |          1 |
+------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                         | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                            |         56 |      6,372 |        426 |        341 |      7,139 |
| . (Files)                                                                                                    |          9 |        155 |         68 |         26 |        249 |
| components                                                                                                   |         19 |      3,767 |         32 |        169 |      3,968 |
| components\Admin                                                                                             |          6 |      2,276 |         11 |         88 |      2,375 |
| components\AlertModal                                                                                        |          1 |         27 |          0 |          4 |         31 |
| components\Banner                                                                                            |          1 |         10 |          0 |          2 |         12 |
| components\BillPage                                                                                          |          1 |        215 |          9 |          9 |        233 |
| components\ChangePassword                                                                                    |          1 |        153 |          0 |          5 |        158 |
| components\Footer                                                                                            |          1 |        127 |          0 |         14 |        141 |
| components\Header                                                                                            |          1 |        377 |          3 |         20 |        400 |
| components\Layout                                                                                            |          1 |          7 |          0 |          2 |          9 |
| components\Logo                                                                                              |          1 |         12 |          0 |          2 |         14 |
| components\ModalSignInSignUp                                                                                 |          1 |        179 |          2 |          8 |        189 |
| components\NewsItem                                                                                          |          1 |         51 |          2 |          5 |         58 |
| components\PersonalInfor                                                                                     |          1 |        206 |          0 |          3 |        209 |
| components\ProductItem                                                                                       |          1 |        108 |          5 |          4 |        117 |
| components\SignIn                                                                                            |          1 |         19 |          0 |          3 |         22 |
| pages                                                                                                        |         11 |      2,220 |        321 |        107 |      2,648 |
| services                                                                                                     |          8 |        134 |          5 |         19 |        158 |
| store                                                                                                        |          8 |         91 |          0 |         17 |        108 |
| store\actions                                                                                                |          3 |         21 |          0 |          3 |         24 |
| store\constants                                                                                              |          1 |          3 |          0 |          0 |          3 |
| store\reducers                                                                                               |          4 |         67 |          0 |         14 |         81 |
| utils                                                                                                        |          1 |          5 |          0 |          3 |          8 |
+--------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                     | language   | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| d:\Study\4th_semester_1\Project3\quanvanstore-frontend\src\App.css                                           | CSS        |          0 |         38 |          1 |         39 |
| d:\Study\4th_semester_1\Project3\quanvanstore-frontend\src\App.js                                            | JavaScript |         53 |         19 |          6 |         78 |
| d:\Study\4th_semester_1\Project3\quanvanstore-frontend\src\App.test.js                                       | JavaScript |          7 |          0 |          2 |          9 |
| d:\Study\4th_semester_1\Project3\quanvanstore-frontend\src\components\Admin\ManageCategory.js                | JavaScript |        331 |          1 |         14 |        346 |
| d:\Study\4th_semester_1\Project3\quanvanstore-frontend\src\components\Admin\ManageNews.js                    | JavaScript |        332 |          2 |         12 |        346 |
| d:\Study\4th_semester_1\Project3\quanvanstore-frontend\src\components\Admin\ManageOrder.js                   | JavaScript |        340 |          1 |         15 |        356 |
| d:\Study\4th_semester_1\Project3\quanvanstore-frontend\src\components\Admin\ManageProduct.js                 | JavaScript |        639 |          4 |         26 |        669 |
| d:\Study\4th_semester_1\Project3\quanvanstore-frontend\src\components\Admin\ManageUser.js                    | JavaScript |        319 |          2 |         15 |        336 |
| d:\Study\4th_semester_1\Project3\quanvanstore-frontend\src\components\Admin\MySideBar.js                     | JavaScript |        315 |          1 |          6 |        322 |
| d:\Study\4th_semester_1\Project3\quanvanstore-frontend\src\components\AlertModal\AlertModal.js               | JavaScript |         27 |          0 |          4 |         31 |
| d:\Study\4th_semester_1\Project3\quanvanstore-frontend\src\components\Banner\Banner.js                       | JavaScript |         10 |          0 |          2 |         12 |
| d:\Study\4th_semester_1\Project3\quanvanstore-frontend\src\components\BillPage\BillPage.js                   | JavaScript |        215 |          9 |          9 |        233 |
| d:\Study\4th_semester_1\Project3\quanvanstore-frontend\src\components\ChangePassword\ChangePassword.js       | JavaScript |        153 |          0 |          5 |        158 |
| d:\Study\4th_semester_1\Project3\quanvanstore-frontend\src\components\Footer\Footer.js                       | JavaScript |        127 |          0 |         14 |        141 |
| d:\Study\4th_semester_1\Project3\quanvanstore-frontend\src\components\Header\Header.js                       | JavaScript |        377 |          3 |         20 |        400 |
| d:\Study\4th_semester_1\Project3\quanvanstore-frontend\src\components\Layout\MainLayout.js                   | JavaScript |          7 |          0 |          2 |          9 |
| d:\Study\4th_semester_1\Project3\quanvanstore-frontend\src\components\Logo\Logo.js                           | JavaScript |         12 |          0 |          2 |         14 |
| d:\Study\4th_semester_1\Project3\quanvanstore-frontend\src\components\ModalSignInSignUp\ModalSignInSignUp.js | JavaScript |        179 |          2 |          8 |        189 |
| d:\Study\4th_semester_1\Project3\quanvanstore-frontend\src\components\NewsItem\NewsItem.js                   | JavaScript |         51 |          2 |          5 |         58 |
| d:\Study\4th_semester_1\Project3\quanvanstore-frontend\src\components\PersonalInfor\PersonalInfor.js         | JavaScript |        206 |          0 |          3 |        209 |
| d:\Study\4th_semester_1\Project3\quanvanstore-frontend\src\components\ProductItem\ProductItem.js             | JavaScript |        108 |          5 |          4 |        117 |
| d:\Study\4th_semester_1\Project3\quanvanstore-frontend\src\components\SignIn\SignIn.js                       | JavaScript |         19 |          0 |          3 |         22 |
| d:\Study\4th_semester_1\Project3\quanvanstore-frontend\src\firebase.js                                       | JavaScript |         30 |          4 |          4 |         38 |
| d:\Study\4th_semester_1\Project3\quanvanstore-frontend\src\index.css                                         | CSS        |         24 |          0 |          5 |         29 |
| d:\Study\4th_semester_1\Project3\quanvanstore-frontend\src\index.js                                          | JavaScript |         27 |          3 |          5 |         35 |
| d:\Study\4th_semester_1\Project3\quanvanstore-frontend\src\logo.svg                                          | XML        |          1 |          0 |          0 |          1 |
| d:\Study\4th_semester_1\Project3\quanvanstore-frontend\src\pages\AdminPage.js                                | JavaScript |         93 |          4 |         11 |        108 |
| d:\Study\4th_semester_1\Project3\quanvanstore-frontend\src\pages\ChangePasswordPage.js                       | JavaScript |        221 |          1 |          6 |        228 |
| d:\Study\4th_semester_1\Project3\quanvanstore-frontend\src\pages\HomePage.js                                 | JavaScript |        381 |          0 |         16 |        397 |
| d:\Study\4th_semester_1\Project3\quanvanstore-frontend\src\pages\MyBillPage.js                               | JavaScript |        106 |          1 |          4 |        111 |
| d:\Study\4th_semester_1\Project3\quanvanstore-frontend\src\pages\MyProfilePage.js                            | JavaScript |        114 |          1 |          3 |        118 |
| d:\Study\4th_semester_1\Project3\quanvanstore-frontend\src\pages\OrderPage.js                                | JavaScript |        396 |          0 |         21 |        417 |
| d:\Study\4th_semester_1\Project3\quanvanstore-frontend\src\pages\ProductDetailPage.js                        | JavaScript |        297 |         13 |         11 |        321 |
| d:\Study\4th_semester_1\Project3\quanvanstore-frontend\src\pages\ProductListPage.js                          | JavaScript |        266 |         12 |         12 |        290 |
| d:\Study\4th_semester_1\Project3\quanvanstore-frontend\src\pages\ShoppingCartPage.js                         | JavaScript |        290 |          0 |         13 |        303 |
| d:\Study\4th_semester_1\Project3\quanvanstore-frontend\src\pages\SingInPage.js                               | JavaScript |          8 |          0 |          2 |         10 |
| d:\Study\4th_semester_1\Project3\quanvanstore-frontend\src\pages\TestPage.js                                 | JavaScript |         48 |        289 |          8 |        345 |
| d:\Study\4th_semester_1\Project3\quanvanstore-frontend\src\reportWebVitals.js                                | JavaScript |         12 |          0 |          2 |         14 |
| d:\Study\4th_semester_1\Project3\quanvanstore-frontend\src\services\authService.js                           | JavaScript |          9 |          0 |          2 |         11 |
| d:\Study\4th_semester_1\Project3\quanvanstore-frontend\src\services\axiosClient.js                           | JavaScript |         25 |          4 |          5 |         34 |
| d:\Study\4th_semester_1\Project3\quanvanstore-frontend\src\services\billService.js                           | JavaScript |         14 |          0 |          2 |         16 |
| d:\Study\4th_semester_1\Project3\quanvanstore-frontend\src\services\cartService.js                           | JavaScript |         29 |          0 |          2 |         31 |
| d:\Study\4th_semester_1\Project3\quanvanstore-frontend\src\services\categoryService.js                       | JavaScript |          9 |          0 |          2 |         11 |
| d:\Study\4th_semester_1\Project3\quanvanstore-frontend\src\services\paymentService.js                        | JavaScript |          9 |          0 |          2 |         11 |
| d:\Study\4th_semester_1\Project3\quanvanstore-frontend\src\services\productService.js                        | JavaScript |         30 |          1 |          2 |         33 |
| d:\Study\4th_semester_1\Project3\quanvanstore-frontend\src\services\userService.js                           | JavaScript |          9 |          0 |          2 |         11 |
| d:\Study\4th_semester_1\Project3\quanvanstore-frontend\src\setupTests.js                                     | JavaScript |          1 |          4 |          1 |          6 |
| d:\Study\4th_semester_1\Project3\quanvanstore-frontend\src\store\actions\alert.js                            | JavaScript |          7 |          0 |          1 |          8 |
| d:\Study\4th_semester_1\Project3\quanvanstore-frontend\src\store\actions\productFilter.js                    | JavaScript |          7 |          0 |          1 |          8 |
| d:\Study\4th_semester_1\Project3\quanvanstore-frontend\src\store\actions\pushNotification.js                 | JavaScript |          7 |          0 |          1 |          8 |
| d:\Study\4th_semester_1\Project3\quanvanstore-frontend\src\store\constants\ActionTypes.js                    | JavaScript |          3 |          0 |          0 |          3 |
| d:\Study\4th_semester_1\Project3\quanvanstore-frontend\src\store\reducers\alertReducer.js                    | JavaScript |         17 |          0 |          4 |         21 |
| d:\Study\4th_semester_1\Project3\quanvanstore-frontend\src\store\reducers\index.js                           | JavaScript |         10 |          0 |          2 |         12 |
| d:\Study\4th_semester_1\Project3\quanvanstore-frontend\src\store\reducers\productReducer.js                  | JavaScript |         20 |          0 |          4 |         24 |
| d:\Study\4th_semester_1\Project3\quanvanstore-frontend\src\store\reducers\pushNotificationReducer.js         | JavaScript |         20 |          0 |          4 |         24 |
| d:\Study\4th_semester_1\Project3\quanvanstore-frontend\src\utils\formatMoney.js                              | JavaScript |          5 |          0 |          3 |          8 |
| Total                                                                                                        |            |      6,372 |        426 |        341 |      7,139 |
+--------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+